plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.gladed.androidgitversion' version '0.4.14'
}

androidGitVersion {
    format '%tag%%.count%%<commit>%%%...dirty%'
    hideBranches = [ 'main' ]
    tagPattern(/^v([0-9]+\.){2}[0-9]+.*/)
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.spokestack.tray.example"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'io.spokestack.tray.example'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':SpokestackTray')
}
