# spokestack-tray-android

./: build.gradle  navigation.html
-spokestack-tray/io.spokestack.tray/: download-file.html  index.html  namespaced_key.html  notify-observer.html
-spokestack-tray/io.spokestack.tray.message/: index.html
-spokestack-tray/io.spokestack.tray.message/-message/: -message.html  content.html  describe-contents.html  equals.html  hash-code.html  image-u-r-l.html  index.html  is-system.html  write-to-parcel.html
-spokestack-tray/io.spokestack.tray.message/-message-adapter/: -message-adapter.html  get-item-count.html  get-item-view-type.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  on-view-detached-from-window.html
-spokestack-tray/io.spokestack.tray.message/-message-adapter/-bubble-view-holder/: -bubble-view-holder.html  index.html  msg-layout.html
-spokestack-tray/io.spokestack.tray.message/-message-adapter/-message-bubble-target/: -message-bubble-target.html  index.html  on-load-cleared.html  on-resource-ready.html
-spokestack-tray/io.spokestack.tray.message/-message/-c-r-e-a-t-o-r/: -d-i-f-f_-u-t-i-l_-c-a-l-l-b-a-c-k.html  create-from-parcel.html  index.html  new-array.html
-spokestack-tray/io.spokestack.tray/-listen-bubble/: -listen-bubble.html  draw.html  index.html
-spokestack-tray/io.spokestack.tray/-mic-button/: -mic-button.html  index.html  on-touch-event.html  perform-click.html  set-orientation.html  set-transition-progress.html  tray-view.html
-spokestack-tray/io.spokestack.tray/-mic-button/-gesture-handler/: -gesture-handler.html  index.html  on-fling.html
-spokestack-tray/io.spokestack.tray/-prompt/: -prompt.html  expect-followup.html  image-u-r-l.html  index.html  text.html  voice.html
-spokestack-tray/io.spokestack.tray/-scrolling-gradient/: -scrolling-gradient.html  context.html  draw.html  get-opacity.html  index.html  is-running.html  set-alpha.html  set-color-filter.html  start.html  stop.html
-spokestack-tray/io.spokestack.tray/-scrolling-gradient/-updater/: -updater.html  index.html  on-time-update.html
-spokestack-tray/io.spokestack.tray/-spokestack-factory/: get-configured.html  index.html  spokestack-listener.html  spokestack.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray/: -spokestack-tray.html  audio-enabled.html  clear.html  close.html  get-state.html  index.html  is-open.html  listener.html  load-state.html  on-create-view.html  on-create.html  on-destroy-view.html  on-detach.html  on-pause.html  on-request-permissions-result.html  on-resume.html  on-transition-change.html  on-transition-completed.html  on-transition-started.html  on-transition-trigger.html  say.html  set-open.html  spokestack.html  start.html  stop.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray-factory/: -spokestack-tray-factory.html  index.html  instantiate.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray-factory/-companion/: index.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray-listener/: index.html  on-classification.html  on-close.html  on-error.html  on-log.html  on-open.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray/-spokestack-listener/: -spokestack-listener.html  error.html  expect-followup.html  index.html  nlu-result.html  speech-event.html  trace.html  tts-event.html
-spokestack-tray/io.spokestack.tray/-tray-activity/: -tray-activity.html  get-tray-config.html  get-tray-listener.html  index.html  tray.html
-spokestack-tray/io.spokestack.tray/-tray-config/: client-id.html  client-secret.html  greeting.html  haptic.html  index.html  listener.html  log-level.html  nlu-u-r-l.html  orientation.html  properties.html  refresh-models.html  say-greeting.html  spokestack-builder.html  transcript-editor.html  tts-mode.html  voice.html  wakeword-model-u-r-l.html
-spokestack-tray/io.spokestack.tray/-tray-config/-builder/: -builder.html  build.html  credentials.html  greeting.html  haptic.html  index.html  log-level.html  nlu-u-r-l.html  orientation.html  refresh-models.html  say-greeting.html  spokestack-builder.html  tts-mode.html  tts-voice.html  wakeword-model-u-r-l.html  with-listener.html  with-property.html  with-spokestack-builder.html  with-transcript-editor.html
-spokestack-tray/io.spokestack.tray/-tray-config/-orientation/: index.html
-spokestack-tray/io.spokestack.tray/-tray-config/-orientation/-l-e-f-t/: index.html  name.html  ordinal.html
-spokestack-tray/io.spokestack.tray/-tray-config/-orientation/-r-i-g-h-t/: index.html  name.html  ordinal.html
-spokestack-tray/io.spokestack.tray/-tray-state/: -tray-state.html  add-message.html  add-or-update-user-message.html  clear.html  describe-contents.html  expect-followup.html  first-open.html  index.html  is-active.html  is-open.html  live-data.html  load-from.html  message-stream-height.html  messages.html  play-tts.html  write-to-parcel.html
-spokestack-tray/io.spokestack.tray/-tray-state/-c-r-e-a-t-o-r/: -s-e-r-i-a-l-i-z-a-t-i-o-n_-k-e-y.html  create-from-parcel.html  index.html  new-array.html
-spokestack-tray/io.spokestack.tray/-tray-view/: -tray-view.html  index.html  message-stream.html  on-touch.html  status-bar.html
.github/workflows/: Android-pullrequest.yml  ci-build.yml  publish-docs.yml  update-deps.yml  update-gradle-wrapper.yml
SpokestackTray/: build.gradle
SpokestackTray/src/main/java/io/spokestack/tray/: MicButton.kt  SpokestackTray.kt  TrayConfig.kt
SpokestackTray/src/main/java/io/spokestack/tray/message/: MessageAdapter.kt
SpokestackTray/src/main/res/layout/: spokestack_tray_fragment.xml  system_msg_view.xml  tray_fragment.xml  user_msg_view.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/spokestack/tray/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/: publish.gradle
