// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versions = new Properties()
    file("versions.properties").withInputStream { versions.load(it) }

    ext {
        kotlin_version = "1.4.32"
        // remove a leading "v" if it exists
        spokestack_version = versions.getProperty("spokestack_version").stripMargin("v")
        dokka_version = "1.4.10"
        jfrog_plugin_version = "1.8.5"
        bintray_plugin_version = "8.5.0"
        release_plugin_version = "15.3.0"
        publishing_plugin_version = "17.1.0"
        tensorflow_version="2.4.0"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // deployment
        classpath 'net.researchgate:gradle-release:2.8.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

afterEvaluate {
    group "io.spokestack"
    nexusPublishing {
        repositories {
            sonatype()
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
