plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'io.spokestack.tray'
}

dependencies {
    api "com.github.AppDevNext.Logcat:LogcatCoreLib:2.12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Spokestack dependencies
    api 'io.spokestack:spokestack-android:11.5.2'
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // TTS
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation "androidx.media:media:1.6.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.0"
}

// deployment
apply from: "$rootDir/gradle/release.gradle"
